src/pug/index.pug
html(lang="en")
    head
        title LoanEase — Homepage
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900|Plus+Jakarta+Sans:400,500,600,700,800,900&subset=latin")
        link(href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js", defer="defer")
    body(class="antialiased font-body bg-body text-body")
        div(class="")
            section(x-data="{ mobileNavOpen: false }", class="overflow-hidden")
                nav(class="mx-4 py-6")
                    div(class="container mx-auto px-4")
                        div(class="relative flex items-center justify-between")
                            a(href="index.html", class="inline-block")
                                img(class="h-8", src="flow-assets/logos/flow-logo.svg", alt="")
                            ul(class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 hidden md:flex")
                                li(class="mr-8")
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="about_us.html") About us
                                li(class="mr-8")
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="loan.html") Loan
                                li(class="mr-8")
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="how_to_apply.html") How to apply
                                li
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="contact.html") Contact us
                            div(class="flex items-center justify-end")
                                div(class="hidden md:block")
                                    a(href="loan.html", class="inline-flex group py-2.5 px-4 items-center justify-center text-sm font-medium text-teal-900 hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200")
                                        span(class="mr-2") Apply now
                                        |                     
                                        span(class="transform group-hover:translate-x-0.5 transition-transform duration-200")
                                            svg(xmlns="http://www.w3.org/2000/svg", width="20", height="20", viewbox="0 0 20 20", fill="none")
                                                path(d="M4.75 10H15.25", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                                                path(d="M10 4.75L15.25 10L10 15.25", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                                button(x-on:click="mobileNavOpen = !mobileNavOpen", class="md:hidden text-teal-900 hover:text-teal-800")
                                    svg(xmlns="http://www.w3.org/2000/svg", width="32", height="32", viewbox="0 0 32 32", fill="none")
                                        path(d="M5.19995 23.2H26.7999", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                                        path(d="M5.19995 16H26.7999", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                                        path(d="M5.19995 8.79999H26.7999", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                div(:class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}", class="hidden fixed top-0 left-0 bottom-0 w-full xs:w-5/6 xs:max-w-md z-50")
                    div(x-on:click="mobileNavOpen = !mobileNavOpen", class="fixed inset-0 bg-violet-900 opacity-20")
                    nav(class="relative flex flex-col py-7 px-10 w-full h-full bg-white overflow-y-auto")
                        div(class="flex items-center justify-between")
                            a(href="index.html", class="inline-block")
                                img(class="h-8", src="flow-assets/logos/sign-logo-flow.svg", alt="")
                            div(class="flex items-center")
                                a(href="#", class="inline-flex py-2.5 px-4 items-center justify-center text-sm font-medium text-teal-900 hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200") Login
                                button(x-on:click="mobileNavOpen = !mobileNavOpen", class="ml-6")
                                    svg(xmlns="http://www.w3.org/2000/svg", width="32", height="32", viewbox="0 0 32 32", fill="none")
                                        path(d="M23.2 8.79999L8.80005 23.2M8.80005 8.79999L23.2 23.2", stroke="#1D1F1E", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                        div(class="pt-20 pb-12 mb-auto")
                            ul(class="flex-col")
                                li(class="mb-6")
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="about_us.html") About us
                                li(class="mb-6")
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="loan.html") Loan
                                li(class="mb-6")
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="how_to_apply.html") How to apply
                                li
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="contact.html") Contact us
                        div(class="flex items-center justify-between")
                            a(href="#", class="inline-flex items-center text-lg font-medium text-teal-900")
                                span
                                    svg(xmlns="http://www.w3.org/2000/svg", width="32", height="32", viewbox="0 0 32 32", fill="none")
                                        path(d="M6.4 6.39999H25.6C26.92 6.39999 28 7.47999 28 8.79999V23.2C28 24.52 26.92 25.6 25.6 25.6H6.4C5.08 25.6 4 24.52 4 23.2V8.79999C4 7.47999 5.08 6.39999 6.4 6.39999Z", stroke="#646A69", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                                        path(d="M28 8.8L16 17.2L4 8.8", stroke="#646A69", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                                |                 
                                span(class="ml-2") Newsletter
                            div(class="flex items-center")
                                a(href="#", class="inline-block mr-4")
                                    svg(xmlns="http://www.w3.org/2000/svg", width="20", height="20", viewbox="0 0 20 20", fill="none")
                                        g(clip-path="url(#clip0_282_7847)")
                                            path(d="M11.548 19.9999V10.8776H14.6087L15.0679 7.32146H11.548V5.05136C11.548 4.02209 11.8326 3.32066 13.3103 3.32066L15.1918 3.31988V0.139123C14.8664 0.0968385 13.7495 -0.000106812 12.4495 -0.000106812C9.73488 -0.000106812 7.87642 1.65686 7.87642 4.69916V7.32146H4.8064V10.8776H7.87642V19.9999H11.548Z", fill="#022C22")
                                |                 
                                a(href="#", class="inline-block mr-4")
                                    svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewbox="0 0 24 24", fill="none")
                                        path(d="M7.8 2H16.2C19.4 2 22 4.6 22 7.8V16.2C22 17.7383 21.3889 19.2135 20.3012 20.3012C19.2135 21.3889 17.7383 22 16.2 22H7.8C4.6 22 2 19.4 2 16.2V7.8C2 6.26174 2.61107 4.78649 3.69878 3.69878C4.78649 2.61107 6.26174 2 7.8 2ZM7.6 4C6.64522 4 5.72955 4.37928 5.05442 5.05442C4.37928 5.72955 4 6.64522 4 7.6V16.4C4 18.39 5.61 20 7.6 20H16.4C17.3548 20 18.2705 19.6207 18.9456 18.9456C19.6207 18.2705 20 17.3548 20 16.4V7.6C20 5.61 18.39 4 16.4 4H7.6ZM17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7ZM12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9Z", fill="currentColor")
                                |                 
                                a(href="#", class="inline-block")
                                    svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewbox="0 0 24 24", fill="none")
                                        path(d="M19 3C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19ZM18.5 18.5V13.2C18.5 12.3354 18.1565 11.5062 17.5452 10.8948C16.9338 10.2835 16.1046 9.94 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17C14.6813 12.17 15.0374 12.3175 15.2999 12.5801C15.5625 12.8426 15.71 13.1987 15.71 13.57V18.5H18.5ZM6.88 8.56C7.32556 8.56 7.75288 8.383 8.06794 8.06794C8.383 7.75288 8.56 7.32556 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19C6.43178 5.19 6.00193 5.36805 5.68499 5.68499C5.36805 6.00193 5.19 6.43178 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56ZM8.27 18.5V10.13H5.5V18.5H8.27Z", fill="currentColor")
            section(x-data="{ mobileNavOpen: false }")
                div(class="relative pt-18")
                    img(class="hidden md:block absolute top-0 left-0 mt-28 w-32 lg:w-64 xl:h-80 rounded-r-2xl", src="flow-assets/headers/header-4-left-top.png", alt="")
                    img(class="hidden md:block absolute top-0 right-0 mt-20 w-32 lg:w-64 xl:h-64 rounded-l-2xl", src="flow-assets/headers/header-4-right-top.png", alt="")
                    div(class="container mx-auto px-4 relative")
                        div(class="max-w-lg xl:max-w-xl mx-auto mb-12 lg:mb-0 text-center")
                            div(class="flex mb-6 items-center justify-center")
                                svg(xmlns="http://www.w3.org/2000/svg", width="12", height="12", viewbox="0 0 12 12", fill="none")
                                    rect(width="12", height="12", rx="2", fill="#022C22")
                                    circle(cx="6", cy="6", r="4", fill="#BEF264")
                                span(class="ml-2 text-sm font-medium") Powering Tomorrow
                            h1(class="font-heading text-5xl xs:text-7xl xl:text-8xl tracking-tight mb-8") Simple Loans,
                            p(class="text-lg text-gray-700 mb-10") Get the funds you need with competitive rates and a streamlined application. No hidden fees, no surprises — just straightforward lending.
                            div(class="flex flex-col sm:flex-row justify-center")
                                a(href="#", class="inline-flex py-4 px-6 mb-3 sm:mb-0 sm:mr-4 items-center justify-center text-lg font-medium text-white hover:text-teal-900 border border-teal-900 hover:border-lime-500 bg-teal-900 hover:bg-lime-500 rounded-full transition duration-200") Check Your Rate
                                |                 
                                a(href="#", class="inline-flex py-4 px-6 items-center justify-center text-lg font-medium text-black hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200") Learn More
                        div(class="flex -mx-4 items-end relative")
                            div(class="w-1/3 xs:w-1/2 lg:w-auto px-4")
                                img(class="block h-32 lg:h-48 rounded-t-2xl", src="flow-assets/headers/header-4-bottom-lleft.png", alt="")
                            div(class="w-2/3 xs:w-1/2 lg:w-auto ml-auto px-4")
                                img(class="block w-1/2 md:w-64 ml-auto lg:w-64 xl:w-72 rounded-t-2xl", src="flow-assets/headers/header-4-bottom-right.png", alt="")
                            div(class="absolute bottom-0 left-0 w-full py-32 bg-gradient-to-t from-white to-transparent")
                div(:class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}", class="hidden fixed top-0 left-0 bottom-0 w-full xs:w-5/6 xs:max-w-md z-50")
                    div(x-on:click="mobileNavOpen = !mobileNavOpen", class="fixed inset-0 bg-violet-900 opacity-20")
                    nav(class="relative flex flex-col py-7 px-10 w-full h-full bg-white overflow-y-auto")
                        div(class="flex items-center justify-between")
                            a(href="index.html", class="inline-block")
                                img(class="h-8", src="flow-assets/logos/sign-logo-flow.svg", alt="")
                            div(class="flex items-center")
                                a(href="#", class="inline-flex py-2.5 px-4 mr-6 items-center justify-center text-sm font-medium text-teal-900 hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200") Login
                                button(x-on:click="mobileNavOpen = !mobileNavOpen")
                                    svg(xmlns="http://www.w3.org/2000/svg", width="32", height="32", viewbox="0 0 32 32", fill="none")
                                        path(d="M23.2 8.79999L8.80005 23.2M8.80005 8.79999L23.2 23.2", stroke="#1D1F1E", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                        div(class="pt-20 pb-12 mb-auto")
                            ul(class="flex-col")
                                li(class="mb-6")
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="about_us.html") About us
                                li(class="mb-6")
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="loan.html") Loan
                                li(class="mb-6")
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="how_to_apply.html") How to apply
                                li
                                    a(class="inline-block text-teal-900 hover:text-teal-700 font-medium", href="contact.html") Contact us
                        div(class="flex items-center justify-between")
                            a(href="#", class="inline-flex items-center text-lg font-medium text-teal-900")
                                span
                                    svg(xmlns="http://www.w3.org/2000/svg", width="32", height="32", viewbox="0 0 32 32", fill="none")
                                        path(d="M6.4 6.39999H25.6C26.92 6.39999 28 7.47999 28 8.79999V23.2C28 24.52 26.92 25.6 25.6 25.6H6.4C5.08 25.6 4 24.52 4 23.2V8.79999C4 7.47999 5.08 6.39999 6.4 6.39999Z", stroke="#646A69", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                                        path(d="M28 8.8L16 17.2L4 8.8", stroke="#646A69", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                                |                 
                                span(class="ml-2") Newsletter
                            div(class="flex items-center")
                                a(href="#", class="inline-block mr-4")
                                    svg(xmlns="http://www.w3.org/2000/svg", width="20", height="20", viewbox="0 0 20 20", fill="none")
                                        g(clip-path="url(#clip0_282_7847)")
                                            path(d="M11.548 19.9999V10.8776H14.6087L15.0679 7.32146H11.548V5.05136C11.548 4.02209 11.8326 3.32066 13.3103 3.32066L15.1918 3.31988V0.139123C14.8664 0.0968385 13.7495 -0.000106812 12.4495 -0.000106812C9.73488 -0.000106812 7.87642 1.65686 7.87642 4.69916V7.32146H4.8064V10.8776H7.87642V19.9999H11.548Z", fill="#022C22")
                                |                 
                                a(href="#", class="inline-block mr-4")
                                    svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewbox="0 0 24 24", fill="none")
                                        path(d="M7.8 2H16.2C19.4 2 22 4.6 22 7.8V16.2C22 17.7383 21.3889 19.2135 20.3012 20.3012C19.2135 21.3889 17.7383 22 16.2 22H7.8C4.6 22 2 19.4 2 16.2V7.8C2 6.26174 2.61107 4.78649 3.69878 3.69878C4.78649 2.61107 6.26174 2 7.8 2ZM7.6 4C6.64522 4 5.72955 4.37928 5.05442 5.05442C4.37928 5.72955 4 6.64522 4 7.6V16.4C4 18.39 5.61 20 7.6 20H16.4C17.3548 20 18.2705 19.6207 18.9456 18.9456C19.6207 18.2705 20 17.3548 20 16.4V7.6C20 5.61 18.39 4 16.4 4H7.6ZM17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7ZM12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9Z", fill="currentColor")
                                |                 
                                a(href="#", class="inline-block")
                                    svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewbox="0 0 24 24", fill="none")
                                        path(d="M19 3C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19ZM18.5 18.5V13.2C18.5 12.3354 18.1565 11.5062 17.5452 10.8948C16.9338 10.2835 16.1046 9.94 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17C14.6813 12.17 15.0374 12.3175 15.2999 12.5801C15.5625 12.8426 15.71 13.1987 15.71 13.57V18.5H18.5ZM6.88 8.56C7.32556 8.56 7.75288 8.383 8.06794 8.06794C8.383 7.75288 8.56 7.32556 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19C6.43178 5.19 6.00193 5.36805 5.68499 5.68499C5.36805 6.00193 5.19 6.43178 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56ZM8.27 18.5V10.13H5.5V18.5H8.27Z", fill="currentColor")
            div(data-from-ai="false", class="removed")
                section(class="py-16 lg:py-24 bg-white")
                    div(class="max-w-7xl mx-auto px-6 lg:px-12 text-center")
                        h3(class="font-heading text-5xl xs:text-6xl tracking-tight mb-6 text-teal-900") How It Works
                        p(class="text-lg text-gray-600 mb-12 max-w-2xl mx-auto") Get your loan in four simple steps.
                        div(class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8")
                            div(class="bg-teal-50 rounded-3xl p-8")
                                div(class="w-14 h-14 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-2xl font-bold rounded-full mx-auto mb-6") 1
                                h5(class="font-heading text-2xl tracking-tight mb-3 text-teal-900") Select Loan
                                p(class="text-gray-600") Choose the loan type that fits your needs.
                            div(class="bg-teal-50 rounded-3xl p-8")
                                div(class="w-14 h-14 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-2xl font-bold rounded-full mx-auto mb-6") 2
                                h5(class="font-heading text-2xl tracking-tight mb-3 text-teal-900") Apply Online
                                p(class="text-gray-600") Fill in our simple form in just minutes.
                            div(class="bg-teal-50 rounded-3xl p-8")
                                div(class="w-14 h-14 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-2xl font-bold rounded-full mx-auto mb-6") 3
                                h5(class="font-heading text-2xl tracking-tight mb-3 text-teal-900") Get Approved
                                p(class="text-gray-600") Receive fast approval with no guarantor.
                            div(class="bg-teal-50 rounded-3xl p-8")
                                div(class="w-14 h-14 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-2xl font-bold rounded-full mx-auto mb-6") 4
                                h5(class="font-heading text-2xl tracking-tight mb-3 text-teal-900") Receive Money
                                p(class="text-gray-600") Money is sent directly to your account.
                section(class="py-12 lg:py-24")
                    div(class="container mx-auto px-4")
                        div(class="flex flex-wrap -mx-4")
                            div(class="w-full sm:w-1/2 md:w-1/4 px-4 mb-10 md:mb-0")
                                div(class="text-center")
                                    h5(class="text-2xl xs:text-3xl lg:text-4xl xl:text-5xl mb-4") 5,000 Mwh
                                    span(class="text-base lg:text-lg text-gray-700") Renewable Energy Generated
                            div(class="w-full sm:w-1/2 md:w-1/4 px-4 mb-10 md:mb-0")
                                div(class="text-center")
                                    h5(class="text-2xl xs:text-3xl lg:text-4xl xl:text-5xl mb-4") 2,500+
                                    span(class="text-base lg:text-lg text-gray-700") Renewable Energy Generated
                            div(class="w-full sm:w-1/2 md:w-1/4 px-4 mb-10 sm:mb-0")
                                div(class="text-center")
                                    h5(class="text-2xl xs:text-3xl lg:text-4xl xl:text-5xl mb-4") 10,000+
                                    span(class="text-base lg:text-lg text-gray-700") Renewable Energy Generated
                            div(class="w-full sm:w-1/2 md:w-1/4 px-4")
                                div(class="text-center")
                                    h5(class="text-2xl xs:text-3xl lg:text-4xl xl:text-5xl mb-4") 15%
                                    span(class="text-base lg:text-lg text-gray-700") Renewable Energy Generated
                section(class="py-16 lg:py-24 bg-white")
                    div(class="max-w-7xl mx-auto px-6 lg:px-12")
                        div(class="text-center mb-12")
                            h3(class="font-heading text-5xl xs:text-6xl tracking-tight mb-6 text-teal-900") Loan Options
                            p(class="text-lg text-gray-600 max-w-2xl mx-auto") Choose the perfect loan to match your goals.
                        div(class="grid md:grid-cols-2 gap-8")
                            a(class="group block rounded-3xl overflow-hidden shadow-lg transition duration-200 hover:-translate-y-1 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-lime-500", href="loan.html")
                                img(class="w-full h-56 object-cover", src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=800&q=80", alt="Personal Loan")
                                div(class="p-8")
                                    h5(class="font-heading text-3xl tracking-tight mb-4 text-teal-900") Personal Loan
                                    p(class="text-gray-600 mb-6") Get flexible funding for personal needs, from emergencies to dreams.
                                    span(class="inline-block underline text-black group-hover:text-lime-600") Learn more
                            a(class="group block rounded-3xl overflow-hidden shadow-lg transition duration-200 hover:-translate-y-1 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-lime-500", href="loan.html")
                                img(class="w-full h-56 object-cover", src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?auto=format&fit=crop&w=800&q=80", alt="Business Loan")
                                div(class="p-8")
                                    h5(class="font-heading text-3xl tracking-tight mb-4 text-teal-900") Business Loan
                                    p(class="text-gray-600 mb-6") Grow your business with funding tailored for entrepreneurs.
                                    span(class="inline-block underline text-black group-hover:text-lime-600") Learn more
                section(class="py-16 lg:py-24 bg-teal-50")
                    div(class="max-w-7xl mx-auto px-6 lg:px-12 grid lg:grid-cols-2 gap-12 items-center")
                        div
                            img(class="w-full rounded-3xl shadow-lg", src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?auto=format&fit=crop&w=800&q=80", alt="Why Choose Us")
                        div
                            h3(class="font-heading text-5xl xs:text-6xl tracking-tight mb-8 text-teal-900") Why Choose Us
                            div(class="space-y-6")
                                div(class="flex gap-4")
                                    div(class="w-12 h-12 flex-shrink-0 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-xl font-bold rounded-full") ✓
                                    div
                                        h5(class="font-heading text-2xl tracking-tight mb-2 text-teal-900") Simple Process
                                        p(class="text-gray-600") Apply easily online with minimal paperwork.
                                div(class="flex gap-4")
                                    div(class="w-12 h-12 flex-shrink-0 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-xl font-bold rounded-full") ✓
                                    div
                                        h5(class="font-heading text-2xl tracking-tight mb-2 text-teal-900") Trusted by Thousands
                                        p(class="text-gray-600") Thousands of happy customers rely on us.
                                div(class="flex gap-4")
                                    div(class="w-12 h-12 flex-shrink-0 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-xl font-bold rounded-full") ✓
                                    div
                                        h5(class="font-heading text-2xl tracking-tight mb-2 text-teal-900") Transparent Terms
                                        p(class="text-gray-600") No hidden fees, clear and honest pricing.
                section(class="py-20 bg-lime-500")
                    div(class="max-w-4xl mx-auto px-6 text-center")
                        h2(class="font-heading text-5xl xs:text-7xl tracking-tight mb-6 text-teal-900") Ready to get started?
                        p(class="text-lg text-teal-900 mb-10 opacity-80") Apply now and get the funds you need in no time.
                        div(class="flex flex-wrap gap-4 justify-center")
                            a(class="inline-flex py-4 px-6 items-center justify-center text-lg font-medium text-white hover:text-teal-900 border border-teal-900 hover:border-white bg-teal-900 hover:bg-white rounded-full transition duration-200", href="contact.html") APPLY NOW
                            |               
                            a(class="inline-flex py-4 px-6 items-center justify-center text-lg font-medium text-teal-900 hover:text-white border border-teal-900 hover:border-teal-900 bg-white hover:bg-teal-900 rounded-full transition duration-200", href="https://wa.me/60102150037", target="_blank", rel="noopener") WHATSAPP US
            section(class="relative py-12 lg:py-24 overflow-hidden")
                img(class="absolute bottom-0 left-0", src="flow-assets/footer/waves-lines-left-bottom.png", alt="")
                div(class="container px-4 mx-auto relative")
                    div(class="flex flex-wrap mb-12 md:mb-24 xl:mb-40 -mx-4")
                        div(class="w-full lg:w-2/12 xl:w-3/12 px-4 mb-16 lg:mb-0")
                            a(class="inline-block mb-4", href="#")
                                img(class="h-8", src="flow-assets/logos/flow-logo.svg", alt="")
                        div(class="w-full md:w-7/12 lg:w-7/12 xl:w-6/12 px-4 mb-16 lg:mb-0")
                            div(class="flex flex-wrap -mx-4")
                                div(class="w-1/2 xs:w-1/3 px-4 mb-8 xs:mb-0")
                                    h3(class="mb-6 font-bold") Platform
                                    ul
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-600 hover:text-lime-500 font-medium", href="#") Solutions
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-600 hover:text-lime-500 font-medium", href="#") How it works
                                        li
                                            a(class="inline-block text-gray-600 hover:text-lime-500 font-medium", href="#") Pricing
                                div(class="w-1/2 xs:w-1/3 px-4 mb-8 xs:mb-0")
                                    h3(class="mb-6 font-bold") Resources
                                    ul
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-600 hover:text-lime-500 font-medium", href="#") Blog
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-600 hover:text-lime-500 font-medium", href="#") Help Center
                                        li
                                            a(class="inline-block text-gray-600 hover:text-lime-500 font-medium", href="#") Support
                                div(class="w-full xs:w-1/3 px-4")
                                    h3(class="mb-6 font-bold") Company
                                    ul
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-600 hover:text-lime-500 font-medium", href="#") About
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-600 hover:text-lime-500 font-medium", href="#") Our Mission
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-600 hover:text-lime-500 font-medium", href="#") Careers
                                        li
                                            a(class="inline-block text-gray-600 hover:text-lime-500 font-medium", href="#") Contact
                        div(class="w-full md:w-5/12 lg:w-3/12 xl:w-3/12 px-4")
                            div(class="flex flex-col w-full md:items-end")
                                div
                                    a(href="#", class="group flex mb-4 items-center")
                                        div(class="flex-shrink-0 flex items-center justify-center w-12 h-12 text-black group-hover:text-lime-500 bg-lime-500 group-hover:bg-black rounded-full transition duration-200")
                                            svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewbox="0 0 24 24", fill="none")
                                                g(clip-path="url(#clip0_229_2133)")
                                                    path(d="M13.8577 23.9999V13.0532H17.5306L18.0816 8.78575H13.8577V6.06164C13.8577 4.82652 14.1993 3.98479 15.9725 3.98479L18.2303 3.98387V0.166954C17.8398 0.116212 16.4995 -0.00012207 14.9395 -0.00012207C11.682 -0.00012207 9.45185 1.98824 9.45185 5.639V8.78575H5.76782V13.0532H9.45185V23.9999H13.8577Z", fill="currentColor")
                                        span(class="ml-4 font-medium") Follow us on Facebook
                                    |                   
                                    a(href="#", class="group flex mb-4 items-center")
                                        div(class="flex-shrink-0 flex items-center justify-center w-12 h-12 text-black group-hover:text-lime-500 bg-lime-500 group-hover:bg-black rounded-full transition duration-200")
                                            svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewbox="0 0 24 24", fill="none")
                                                path(d="M7.8 2H16.2C19.4 2 22 4.6 22 7.8V16.2C22 17.7383 21.3889 19.2135 20.3012 20.3012C19.2135 21.3889 17.7383 22 16.2 22H7.8C4.6 22 2 19.4 2 16.2V7.8C2 6.26174 2.61107 4.78649 3.69878 3.69878C4.78649 2.61107 6.26174 2 7.8 2ZM7.6 4C6.64522 4 5.72955 4.37928 5.05442 5.05442C4.37928 5.72955 4 6.64522 4 7.6V16.4C4 18.39 5.61 20 7.6 20H16.4C17.3548 20 18.2705 19.6207 18.9456 18.9456C19.6207 18.2705 20 17.3548 20 16.4V7.6C20 5.61 18.39 4 16.4 4H7.6ZM17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7ZM12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9Z", fill="currentColor")
                                        span(class="ml-4 font-medium") Follow us on Instagram
                                    |                   
                                    a(href="#", class="group flex items-center")
                                        div(class="flex-shrink-0 flex items-center justify-center w-12 h-12 text-black group-hover:text-lime-500 bg-lime-500 group-hover:bg-black rounded-full transition duration-200")
                                            svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewbox="0 0 24 24", fill="none")
                                                path(d="M19 3C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19ZM18.5 18.5V13.2C18.5 12.3354 18.1565 11.5062 17.5452 10.8948C16.9338 10.2835 16.1046 9.94 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17C14.6813 12.17 15.0374 12.3175 15.2999 12.5801C15.5625 12.8426 15.71 13.1987 15.71 13.57V18.5H18.5ZM6.88 8.56C7.32556 8.56 7.75288 8.383 8.06794 8.06794C8.383 7.75288 8.56 7.32556 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19C6.43178 5.19 6.00193 5.36805 5.68499 5.68499C5.36805 6.00193 5.19 6.43178 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56ZM8.27 18.5V10.13H5.5V18.5H8.27Z", fill="currentColor")
                                        span(class="ml-4 font-medium") Follow us on LinkedIn
                    div(class="md:text-right")
                        p(class="text-sm text-gray-500") © 2026 Flow. All rights reserved.
        script(type="text/javascript", src="js/1286561.js?v=1782722020", data-custom-component-id="1286561")
        script(type="text/javascript", src="js/global-88881.js?v=1782722020")

src/legacy-pages/index.html

<html lang="en">
  <head>
    <title>Metro Pinjaman Berlesen | Personal & Business Loans in Malaysia</title>
    <meta name="description" content="Metro Pinjaman Berlesen offers personal and business loan enquiries in Malaysia with fixed-rate information, 6 to 60 month payment options, and application support."/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900|Plus+Jakarta+Sans:400,500,600,700,800,900&amp;subset=latin"/>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="metro-favicon.png"/>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer="defer"></script>
  </head>
  <body class="antialiased font-body bg-body text-body">
    <div>
      <section class="overflow-hidden" x-data="{ mobileNavOpen: false }">
        <nav class="mx-4 py-6">
          <div class="container mx-auto px-4">
            <div class="relative flex items-center justify-between"><a class="inline-block" href="index.html"><img class="h-8 w-auto brightness-0" src="logo.png" alt="Metro Pinjaman Berlesen logo"/></a>
              <ul class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 hidden md:flex">
                <li class="mr-8"><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="about_us.html">About us</a></li>
                <li class="mr-8"><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="loan.html">Loan</a></li>
                <li class="mr-8"><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="how_to_apply.html">How to apply</a></li>
                <li><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="contact.html">Contact us</a></li>
              </ul>
              <div class="flex items-center justify-end">
                <div class="hidden md:block"><a class="inline-flex group py-2.5 px-4 items-center justify-center text-sm font-medium text-teal-900 hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200" href="loan.html"><span class="mr-2">Apply Now</span>                    <span class="transform group-hover:translate-x-0.5 transition-transform duration-200">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
                        <path d="M4.75 10H15.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10 4.75L15.25 10L10 15.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></span></a></div>
                <button class="md:hidden text-teal-900 hover:text-teal-800" x-on:click="mobileNavOpen = !mobileNavOpen">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <path d="M5.19995 23.2H26.7999" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M5.19995 16H26.7999" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M5.19995 8.79999H26.7999" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </nav>
        <div class="hidden fixed top-0 left-0 bottom-0 w-full xs:w-5/6 xs:max-w-md z-50" :class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}">
          <div class="fixed inset-0 bg-violet-900 opacity-20" x-on:click="mobileNavOpen = !mobileNavOpen"></div>
          <nav class="relative flex flex-col py-7 px-10 w-full h-full bg-white overflow-y-auto">
            <div class="flex items-center justify-between"><a class="inline-block" href="index.html"><img class="h-8 w-auto brightness-0" src="logo.png" alt="Metro Pinjaman Berlesen logo"/></a>
              <div class="flex items-center"><a class="inline-flex py-2.5 px-4 items-center justify-center text-sm font-medium text-teal-900 hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200" href="contact.html">Apply Now</a>
                <button class="ml-6" x-on:click="mobileNavOpen = !mobileNavOpen">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <path d="M23.2 8.79999L8.80005 23.2M8.80005 8.79999L23.2 23.2" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="pt-20 pb-12 mb-auto">
              <ul class="flex-col">
                <li class="mb-6"><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="about_us.html">About us</a></li>
                <li class="mb-6"><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="loan.html">Loan</a></li>
                <li class="mb-6"><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="how_to_apply.html">How to apply</a></li>
                <li><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
      <section x-data="{ mobileNavOpen: false }">
        <div class="relative pt-18"><img class="hidden md:block absolute top-0 left-0 mt-28 w-32 lg:w-64 xl:h-80 rounded-r-2xl object-cover" src="flow-assets/metro/home-hero-adviser.webp" alt="Adviser assisting a customer with a loan enquiry"/><img class="hidden md:block absolute top-0 right-0 mt-20 w-32 lg:w-64 xl:h-64 rounded-l-2xl object-cover" src="flow-assets/metro/home-personal-documents.webp" alt="Couple reviewing personal loan documents at home"/>
          <div class="container mx-auto px-4 relative">
            <div class="max-w-lg xl:max-w-xl mx-auto mb-12 lg:mb-0 text-center">
              <div class="mb-6 text-center">
                <span class="text-sm font-medium">Metro Pinjaman Berlesen</span>
              </div>
              <h1 class="font-heading text-5xl xs:text-7xl xl:text-8xl tracking-tight mb-8">Pay Off Your Debts</h1>
              <p class="text-lg text-gray-700 mb-10">Are you paying more than 10% interest on your credit cards? Metro Pinjaman Berlesen provides loan information for credit card repayment, high interest debt, and major purchase enquiries. A repayment option designed to provide clear and manageable loan information.</p>
              <div class="relative z-10 flex flex-col sm:flex-row justify-center"><a class="inline-flex py-4 px-6 mb-3 sm:mb-0 sm:mr-4 items-center justify-center text-lg font-medium text-white hover:text-teal-900 border border-teal-900 hover:border-lime-500 bg-teal-900 hover:bg-lime-500 rounded-full transition duration-200" href="loan.html#interest-rate">View Loan Details</a>                <a class="inline-flex py-4 px-6 items-center justify-center text-lg font-medium text-black hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200" href="loan.html">View Loan Details</a></div>
            </div>
            <div class="flex -mx-4 items-end relative">
              <div class="w-1/3 xs:w-1/2 lg:w-auto px-4"><img class="block h-32 lg:h-48 rounded-t-2xl object-cover" src="flow-assets/metro/home-business-cafe.webp" alt="Small-business owner reviewing working capital documents"/></div>
              <div class="w-2/3 xs:w-1/2 lg:w-auto ml-auto px-4"><img class="block w-1/2 md:w-64 ml-auto lg:w-64 xl:w-72 rounded-t-2xl object-cover" src="flow-assets/metro/required-documents-closeup.webp" alt="Organised loan application documents on a desk"/></div>
              <div class="pointer-events-none absolute bottom-0 left-0 w-full py-32 bg-gradient-to-t from-white to-transparent"></div>
            </div>
          </div>
        </div>
        <div class="hidden fixed top-0 left-0 bottom-0 w-full xs:w-5/6 xs:max-w-md z-50" :class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}">
          <div class="fixed inset-0 bg-violet-900 opacity-20" x-on:click="mobileNavOpen = !mobileNavOpen"></div>
          <nav class="relative flex flex-col py-7 px-10 w-full h-full bg-white overflow-y-auto">
            <div class="flex items-center justify-between"><a class="inline-block" href="index.html"><img class="h-8 w-auto brightness-0" src="logo.png" alt="Metro Pinjaman Berlesen logo"/></a>
              <div class="flex items-center"><a class="inline-flex py-2.5 px-4 mr-6 items-center justify-center text-sm font-medium text-teal-900 hover:text-white border border-teal-900 hover:bg-teal-900 rounded-full transition duration-200" href="contact.html">Apply Now</a>
                <button x-on:click="mobileNavOpen = !mobileNavOpen">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <path d="M23.2 8.79999L8.80005 23.2M8.80005 8.79999L23.2 23.2" stroke="#1D1F1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="pt-20 pb-12 mb-auto">
              <ul class="flex-col">
                <li class="mb-6"><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="about_us.html">About us</a></li>
                <li class="mb-6"><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="loan.html">Loan</a></li>
                <li class="mb-6"><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="how_to_apply.html">How to apply</a></li>
                <li><a class="inline-block text-teal-900 hover:text-teal-700 font-medium" href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
      <div data-from-ai="false">
        <section class="py-16 lg:py-24 bg-white">
          <div class="max-w-7xl mx-auto px-6 lg:px-12 text-center">
            <h3 class="font-heading text-5xl xs:text-6xl tracking-tight mb-6 text-teal-900">How It Works</h3>
            <p class="text-lg text-gray-600 mb-12 max-w-2xl mx-auto">Choose your loan, submit your application, and wait for the application review outcome.</p>
            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
              <div class="bg-teal-50 rounded-3xl p-8">
                <div class="w-14 h-14 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-2xl font-bold rounded-full mx-auto mb-6">1</div>
                <h5 class="font-heading text-2xl tracking-tight mb-3 text-teal-900">Select your Loan and Apply</h5>
                <p class="text-gray-600">Choose the loan that works for you and fill up the form for your application.</p>
              </div>
              <div class="bg-teal-50 rounded-3xl p-8">
                <div class="w-14 h-14 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-2xl font-bold rounded-full mx-auto mb-6">2</div>
                <h5 class="font-heading text-2xl tracking-tight mb-3 text-teal-900">Processing your Application</h5>
                <p class="text-gray-600">We will review your application details and contact you about the next step.</p>
              </div>
              <div class="bg-teal-50 rounded-3xl p-8">
                <div class="w-14 h-14 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-2xl font-bold rounded-full mx-auto mb-6">3</div>
                <h5 class="font-heading text-2xl tracking-tight mb-3 text-teal-900">Get Money</h5>
                <p class="text-gray-600">Processing and disbursement time may vary depending on document verification and final confirmation.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="py-12 lg:py-24">
          <div class="container mx-auto px-4">
            <div class="flex flex-wrap -mx-4">
              <div class="w-full sm:w-1/2 md:w-1/3 px-4 mb-10 md:mb-0">
                <div class="text-center">
                  <h5 class="text-2xl xs:text-3xl lg:text-4xl xl:text-5xl mb-4"><span>3</span></h5><span class="text-base lg:text-lg text-gray-700">Application Steps</span>
                </div>
              </div>
              <div class="w-full sm:w-1/2 md:w-1/3 px-4 mb-10 md:mb-0">
                <div class="text-center">
                  <h5 class="text-2xl xs:text-3xl lg:text-4xl xl:text-5xl mb-4"><span>2</span></h5><span class="text-base lg:text-lg text-gray-700">Loan Types</span>
                </div>
              </div>
              <div class="w-full sm:w-1/2 md:w-1/3 px-4">
                <div class="text-center">
                  <h5 class="text-2xl xs:text-3xl lg:text-4xl xl:text-5xl mb-4"><span>24/7</span></h5><span class="text-base lg:text-lg text-gray-700">Open every day</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="py-16 lg:py-24 bg-white">
          <div class="max-w-7xl mx-auto px-6 lg:px-12">
            <div class="text-center mb-12">
              <h3 class="font-heading text-5xl xs:text-6xl tracking-tight mb-6 text-teal-900">Loan Options</h3>
              <p class="text-lg text-gray-600 max-w-2xl mx-auto">Review the personal and business loan options available from Metro Pinjaman Berlesen.</p>
            </div>
            <div class="grid md:grid-cols-2 gap-8"><a class="group block rounded-3xl overflow-hidden shadow-lg border border-transparent transition duration-200 hover:-translate-y-1 hover:border-lime-500 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-lime-500" href="loan.html#personal-loan"><img class="w-full h-56 object-cover" src="flow-assets/metro/personal-loan-consultation.webp" alt="Customer discussing a personal loan application with an adviser"/>
                <div class="p-8">
                  <h5 class="font-heading text-3xl tracking-tight mb-4 text-teal-900">Personal Loan</h5>
                  <p class="text-gray-600 mb-6">A personal loan may help fund a big expense, consolidate debt, or meet short-term cash needs.</p><span class="inline-block underline text-black group-hover:text-lime-600">View Loan Details</span>
                </div></a><a class="group block rounded-3xl overflow-hidden shadow-lg border border-transparent transition duration-200 hover:-translate-y-1 hover:border-lime-500 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-lime-500" href="loan.html#business-loan"><img class="w-full h-56 object-cover" src="flow-assets/metro/business-financing-documents.webp" alt="Small-business owner reviewing financing documents"/>
                <div class="p-8">
                  <h5 class="font-heading text-3xl tracking-tight mb-4 text-teal-900">Business Loan</h5>
                  <p class="text-gray-600 mb-6">Business loan support for working capital, stock purchases, overheads, and business activities.</p><span class="inline-block underline text-black group-hover:text-lime-600">View Loan Details</span>
                </div></a></div>
          </div>
        </section>
        <section class="py-16 lg:py-24 bg-white">
          <div class="max-w-7xl mx-auto px-6 lg:px-12 grid lg:grid-cols-2 gap-12 items-center">
            <div><img class="w-full rounded-3xl shadow-lg object-cover" src="flow-assets/metro/home-why-adviser-files.webp" alt="Adviser organising loan application files"/></div>
            <div>
              <h3 class="font-heading text-5xl xs:text-6xl tracking-tight mb-8 text-teal-900">Why Choose Us</h3>
              <div class="space-y-6">
                <div class="flex gap-4">
                  <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-xl font-bold rounded-full">✓</div>
                  <div>
                    <h5 class="font-heading text-2xl tracking-tight mb-2 text-teal-900">No ATM Card</h5>
                    <p class="text-gray-600">We do not require any ATM card.</p>
                  </div>
                </div>
                <div class="flex gap-4">
                  <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-xl font-bold rounded-full">✓</div>
                  <div>
                    <h5 class="font-heading text-2xl tracking-tight mb-2 text-teal-900">Open to all Malaysians</h5>
                    <p class="text-gray-600">Our service is open to all Malaysians.</p>
                  </div>
                </div>
                <div class="flex gap-4">
                  <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center bg-lime-500 text-teal-900 font-heading text-xl font-bold rounded-full">✓</div>
                  <div>
                    <h5 class="font-heading text-2xl tracking-tight mb-2 text-teal-900">No Guarantor</h5>
                    <p class="text-gray-600">We do not require a guarantor from you for your loan application.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="py-20 bg-lime-500">
          <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="font-heading text-5xl xs:text-7xl tracking-tight mb-6 text-teal-900">Ready to get started?</h2>
            <p class="text-lg text-teal-900 mb-10 opacity-80">Apply Now or contact us on WhatsApp at +60 10-215 0037 for personal and business loan enquiries.</p>
            <div class="flex flex-wrap gap-4 justify-center"><a class="inline-flex py-4 px-6 items-center justify-center text-lg font-medium text-white hover:text-teal-900 border border-teal-900 hover:border-white bg-teal-900 hover:bg-white rounded-full transition duration-200" href="contact.html">Apply Now</a>              <a class="inline-flex py-4 px-6 items-center justify-center text-lg font-medium text-teal-900 hover:text-white border border-teal-900 hover:border-teal-900 bg-white hover:bg-teal-900 rounded-full transition duration-200" href="https://wa.me/60102150037?text=Hi%20Metro%20Pinjaman%20Berlesen%2C%20I%20would%20like%20to%20enquire%20about%20a%20loan%20appointment." target="_blank" rel="noopener">Chat on WhatsApp</a></div>
          </div>
        </section>
      </div>
            <footer class="relative mt-12 lg:mt-20 overflow-hidden border-t border-gray-100 lg:min-h-[440px]" style="background-color: #fafafa;">
        <img class="absolute left-0 bottom-0 hidden lg:block w-[720px] max-w-none opacity-30 pointer-events-none" src="flow-assets/footer/waves-lines-left-bottom.png" alt=""/>
        <div class="relative max-w-[1440px] mx-auto px-6 md:px-10 lg:px-24 xl:px-32 py-8 md:py-12 lg:pt-[88px] lg:pb-10 lg:min-h-[330px] flex flex-col">
          <div class="grid gap-y-6 md:grid-cols-2 lg:grid-cols-[1.7fr_0.8fr_1fr_1.35fr] lg:gap-x-16 xl:gap-x-24">
            <div>
              <a class="inline-flex items-center mb-5 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="index.html"><img class="h-8 lg:h-12 w-auto brightness-0" src="logo.png" alt="Metro Pinjaman Berlesen logo"/></a>
              <p class="text-sm lg:text-base leading-6 lg:leading-7 text-gray-600 max-w-md mb-4 lg:mb-8">Personal and business loan enquiries with clear information and direct assistance throughout the application process.</p>
              <a class="inline-flex min-h-11 px-5 lg:px-6 py-3 items-center justify-center text-sm font-medium text-white bg-teal-900 hover:bg-lime-500 hover:text-teal-900 rounded-full transition duration-200 focus:outline-none focus:ring-2 focus:ring-lime-500 focus:ring-offset-2" href="https://wa.me/60102150037?text=Hi%20Metro%20Pinjaman%20Berlesen%2C%20I%20would%20like%20to%20enquire%20about%20a%20loan%20appointment." target="_blank" rel="noopener">Chat on WhatsApp</a>
            </div>
            <div>
              <h3 class="text-sm font-bold uppercase tracking-wide text-teal-900 mb-3 lg:mb-5">Quick Links</h3>
              <ul class="space-y-1.5 lg:space-y-4 text-sm">
                <li><a class="inline-block text-gray-600 hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="index.html">Home</a></li>
                <li><a class="inline-block text-gray-600 hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="loan.html">Loan Options</a></li>
                <li><a class="inline-block text-gray-600 hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="how_to_apply.html">How to Apply</a></li>
                <li><a class="inline-block text-gray-600 hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="about_us.html">About Us</a></li>
                <li><a class="inline-block text-gray-600 hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div>
              <h3 class="text-sm font-bold uppercase tracking-wide text-teal-900 mb-3 lg:mb-5">Loan Information</h3>
              <ul class="space-y-1.5 lg:space-y-4 text-sm">
                <li><a class="inline-block text-gray-600 hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="loan.html#personal-loan">Personal Loan</a></li>
                <li><a class="inline-block text-gray-600 hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="loan.html#business-loan">Business Loan</a></li>
                <li><a class="inline-block text-gray-600 hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="loan.html#required-documents">Required Documents</a></li>
                <li><a class="inline-block text-gray-600 hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="loan.html#interest-rate">Interest &amp; Repayment</a></li>
              </ul>
            </div>
            <div>
              <h3 class="text-sm font-bold uppercase tracking-wide text-teal-900 mb-3 lg:mb-5">Contact</h3>
              <ul class="space-y-1.5 lg:space-y-4 text-sm leading-6 text-gray-600">
                <li class="flex flex-wrap items-center gap-x-2 gap-y-1"><span class="font-medium text-teal-900">Phone / WhatsApp:</span> <a class="hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="tel:+60102150037">+60 10-215 0037</a><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-full border border-gray-200 text-sm text-teal-900 hover:border-lime-500 hover:bg-lime-50 focus:outline-none focus:ring-2 focus:ring-lime-500" data-copy-value="+60 10-215 0037" aria-label="Copy phone number" title="Copy phone number">⧉</button></li>
                <li><span class="font-medium text-teal-900">Email:</span> <a class="break-all hover:text-teal-900 focus:outline-none focus:ring-2 focus:ring-lime-500 rounded" href="mailto:metropinjamanberlesan@gmail.com">metropinjamanberlesan@gmail.com</a></li>
                <li><span class="font-medium text-teal-900">Office:</span> <span class="break-words">Jalan Metro 1, Metro Prima, 52100 Kuala Lumpur, Federal Territory of Kuala Lumpur</span></li>
                <li><span class="font-medium text-teal-900">Hours:</span> Open 24 hours, 7 days a week</li>
              </ul>
            </div>
          </div>
          <div class="mt-8 md:mt-10 lg:mt-auto lg:pt-9 border-t border-gray-200">
            <p class="pt-4 lg:pt-6 text-sm text-gray-500 lg:text-right">© 2026 Metro Pinjaman Berlesen. All rights reserved.</p>
          </div>
        </div>
      </footer>
    <script type="text/javascript" src="js/1286561.js?v=1782722020" data-custom-component-id="1286561"></script>
    <script type="text/javascript" src="js/global-88881.js?v=1782722022"></script>
  </body>
</html>
